{
  "name": "griddispatch-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "build": "next build",
    "start": "next start --hostname 0.0.0.0",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "15.5.12",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "recharts": "3.1.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.1.12",
    "tailwindcss": "4.1.12",
    "typescript": "5.9.2",
    "@types/node": "22.17.2",
    "@types/react": "19.1.10",
    "@types/react-dom": "19.1.9"
  }
}
